div.mt-3.ml-5
  span.search_result.bg-info.text-white.p-1.rounded 投稿検索結果 "#{ @content }"

  - if @posts.count == 0
    div.container.mt-3.mb-3
      p.text-center お探しの投稿は見つかりませんでした
  - else
    div.vontainer.mt-2
      div.row
        - @posts.each do |post|
          div.col-3.border.mr-5.mt-5 align='center'
            - post.photos.first(1).each do |photo|
              = image_tag photo.image.to_s, width: '90%', class: 'mt-3'
            div.row.mt-2.mb-2.text-center style= 'width: 80%'
              = link_to "#{post.post_title}", users_post_path(post), class: 'text-dark'
            div.row.mb-2
              div.col-4
                = attachment_image_tag post.user, :profile_image, width: '90%', fallback: 'noimage.jpg', class: 'rounded-circle'
              div.col-7
                = post.user.nickname
