div.container.mt-4.mb-3
  - if @post.errors.any?
    div.alert.alert-warning align='center'
      = pluralize(@post.errors.count, '件のエラーが発生しました')
        ul
          - @post.errors.full_messages.each do |message|
            li style='list-style: none;' = message

div.container.form_field
  = form_with model: @post, url: users_posts_path, local: true do |f|
    h2.div.container-fulid.text-center.border あなたのLookを投稿する
      div.container.post_form
        div.row
          = f.fields_for ":photos[:post_image]" do |i|
            = attacment_image_tag ":photos[:post_image]"
        div.row
          div.col-4
            = f.label :post_title, '投稿のタイトルを入力してください'
        div.row
          div.col-6
            = f.text_field :post_title, style: 'width: 100%;'
        div.row
          div.col-4
            = f.label :posted_text, '投稿文を入力してください'
        div.row
          div.col-6
            = f.text_area :posted_text, placeholder: 'あなたのLookのポイントを教えてください 例)化粧はピンクを基調として、タレ目を意識しました。ファッションはレースを多く使って、好きな人とのデートにおすすめです。', style: 'width: 100%; height: 5em;'
        div.row
          div.col-10
            = f.submit '投稿する！', class: 'btn btn-sm btn-success mt-4'
