table.table.table-hover.table-inverse
  thead
    tr
      th image
      th name
      th colspan='4'

  tbody
  = @users.each do |user|
    tr
      td
        = attachment_image_tag(user, :profile_image, size: '40x40', fallback: 'noimage.png')
      td
        = user.name
      td
        p フォロー数: #{ user.following_user.count}
      td
        p フォロワー数: #{ user.follower_user.count}
      td
      - if user.id != current_user.id
      td
        - if current_user.following?(user)
          = link_to 'フォローを外す', users_unfollow_path(user_id), method: :post, class: 'btn btn-danger'
          = link_to 'フォローする', users_follow_path(user_id), method: :post, class: 'btn btn-success'
