app/views/users/sessions/new.html.erb
<div class='container border rounded border-dark' style='margin-top: 100px; width: 500px;'>
  <div class='form_field text-center mb-3 mt-4' style='width: 500px;'>
  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class="field">
      <%= f.label :email %><br />
      <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
    </div>

    <div class="field">
      <%= f.label :password %><br />
      <%= f.password_field :password, autocomplete: "current-password" %>
    </div>

    <% if devise_mapping.rememberable? %>
      <div class="field">
        <%= f.check_box :remember_me %>
        <%= f.label :remember_me %>
      </div>
    <% end %>

    <div class="actions">
      <%= f.submit "Log in", class: 'page-link text-dark d-inline-block font-weight-bold' %>
    </div>

    <div class="actions mt-2">
      <%= link_to "  Sign in with Google", user_google_oauth2_omniauth_authorize_path, class: 'fab fa-google btn btn-primary btn-sm' %>
    </div>
  <% end %>

  <%= render "users/shared/links", class: 'mt-3' %>
  </div>
</div>

app/views/users/sessions/new.html.slim
.container.border.rounded.border-dark[style="margin-top: 100px; width: 500px;"]
  .form_field.text-center.mb-3.mt-4[style="width: 500px;"]
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in", class: 'page-link text-dark d-inline-block font-weight-bold'
      .actions.mt-2
        = link_to "  Sign in with Google", user_google_oauth2_omniauth_authorize_path, class: 'fab fa-google btn btn-primary btn-sm'
    = render "users/shared/links", class: 'mt-3'
