- if controller_name != 'sessions'
  = link_to "Log in", new_session_path(resource_name), class: 'btn btn-secondary mt-3'
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "Sign up", new_registration_path(resource_name), class: 'btn btn-secondary mt-2'
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  .mt-2
    = link_to "パスワードを忘れた方はこちら", new_password_path(resource_name)
    br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "確認メールが届きませんか？", new_confirmation_path(resource_name), class: 'mt-3'
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "ロック解除メールが届きませんか？", new_unlock_path(resource_name), class: 'mt-3'
  br
