div.container.mt-4
  div.mx-auto
    span.bg-info.text-white.p-1.justify-content-center ユーザー管理
    table.table.table-borderless.table-hover.table-inverse.col-11
      thead
        tr
          th colspan='6'

      tbody
        - @users.each do |user|
          tr
            td
              = "ID: #{user.id}"
            td
              = user.created_at.strftime('%Y/%m/%d')
            td
              = attachment_image_tag(user, :profile_image, size: '40x40', fallback: 'noimage.jpg')
            td
              = user.nickname
            td
              = user.introduction
            td
              - if user.validity == 1
                = link_to '利用停止する', admins_suspend_user_path(user), method: :patch
              - elsif user.validity == 0
                = link_to '停止解除する', admins_suspend_user_path(user), method: :patch
