div.container.mt-5.text-center
  h4.complete-text.text-danger お問い合わせ頂きありがとうございます。
  div.container.mt-3
    h5.complete-text 内容を確認させて頂き、営業３日以内に
    h5.complete-text 返信させていただきますので、よろしくお願いします。
    div.container.mt-3
      span.bg-success.text-white.p-1.rounded ※土日祝は定休日となっております。
