div.container.border.mt-5.rounded style= 'width: 500px;'
  div.container.mt-3.mb-3.text-center
    h4.complete-text お問い合わせありがとうございます。
    h5.complete-text 三営業日以内に担当者から
    h5.complete-text 返信させていただきます。
    h5.complete-text しばらくお待ち下さい。
