app/views/admins/sessions/new.html.slim
h4.container-fulid.text-center.mt-3
  | 管理者用ログイン
.container.text-center.admins_login
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email, 'メールアドレス'
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password, 'パスワード'
      br
      = f.password_field :password, autocomplete: "current-password"
    .actions
      = f.submit "Log in", class: 'mt-3'

app/views/admins/sessions/new.html.erb
<h4 class='container-fulid text-center mt-3'>管理者用ログイン</h4>

<div class='container text-center admins_login'>
  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class="field">
      <%= f.label :email, 'メールアドレス' %><br />
      <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
    </div>

    <div class="field">
      <%= f.label :password, 'パスワード' %><br />
      <%= f.password_field :password, autocomplete: "current-password" %>
    </div>

    <div class="actions">
      <%= f.submit "Log in", class: 'mt-3' %>
    </div>
  <% end %>
</div>
