- if @user_or_post == '1'
  h3.search_result Users search for "#{ @content }"
  = render :partial => 'users/search_results', :locals => { users: @users }
- elsif @user_or_post == '2'
  h3.search_result Posts search for "#{ @content }"
  = render :partial => 'posts/search_results', :locals => { posts: @posts }
- else
