- if @user_or_post == '1'
  = render :partial => "/users/users/search_results", :locals => { users: @users }
- elsif @user_or_post == '2'
  = render :partial => '/users/posts/search_results', :locals => { posts: @posts }
- else
