app/views/users/registrations/new.html.erb
<div class='text-center' style='margin-top: 50px;'>
  <span class='bg-info p-2 rounded text-white'>Log in</span>
</div>
<div class='container border mt-3 rounded border-dark' style=' width: 400px;'>
  <div class='form_field mb-3 mt-4' style='margin-left: 100px; width: 500px;'>
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= render "users/shared/error_messages", resource: resource %>
      <div class="field">
        <%= f.label :nickname, 'ニックネーム' %><br />
        <%= f.text_field :nickname, autofocus: true, autocomplete: "nickname" %>
      </div>

      <div class="field">
        <%= f.label :gender, '性別' %><br />
        <%= f.select(:gender, options_for_select(['女性','男性','どちらでもない'])) %>
      </div>

      <div class="field">
        <%= f.label :age, '年齢' %><br />
        <%= f.select(:age, options_for_select(['10代','20代','30代','40代','50代以上'])) %>
      </div>

      <div class="field">
        <%= f.label :email, 'メールアドレス' %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
      </div>

      <div class="field">
        <%= f.label :password, 'パスワード' %>
        <% if @minimum_password_length %>
        <span class='bg-danger text-white'>(<%= @minimum_password_length %>文字以上)</span>
        <% end %><br />
        <%= f.password_field :password, autocomplete: "new-password" %>
      </div>

      <div class="field">
        <%= f.label :password_confirmation, 'パスワード(再確認)' %><br />
        <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
      </div>

      <div class="actions mt-2 ml-4">
        <%= f.submit "Sign up" %>
      </div>
    <% end %>

    <div class='ml-4'>
      <%= render "users/shared/links" %>
    </div>

app/views/users/registrations/new.html.slim
.text-center[style="margin-top: 50px;"]
  span.bg-info.p-2.rounded.text-white
    | Log in
.container.border.mt-3.rounded.border-dark[style=" width: 400px;"]
  .form_field.mb-3.mt-4[style="margin-left: 100px; width: 500px;"]
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "users/shared/error_messages", resource: resource
      .field
        = f.label :nickname, 'ニックネーム'
        br
        = f.text_field :nickname, autofocus: true, autocomplete: "nickname"
      .field
        = f.label :gender, '性別'
        br
        = f.select(:gender, options_for_select(['女性','男性','どちらでもない']))
      .field
        = f.label :age, '年齢'
        br
        = f.select(:age, options_for_select(['10代','20代','30代','40代','50代以上']))
      .field
        = f.label :email, 'メールアドレス'
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :password, 'パスワード'
        - if @minimum_password_length
          span.bg-danger.text-white
            | (
            = @minimum_password_length
            | 文字以上)
        br
        = f.password_field :password, autocomplete: "new-password"
      .field
        = f.label :password_confirmation, 'パスワード(再確認)'
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions.mt-2.ml-4
        = f.submit "Sign up"
    .ml-4
      = render "users/shared/links"
